# ABPEasyWebCreation

./: README.md
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/: ABPEasyWebCreation.Application.csproj  ABPEasyWebCreationAppServiceBase.cs  ABPEasyWebCreationApplicationModule.cs  AppConsts.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Models/: EmployeeService.cs  IEmployeeService.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Net/MimeTypes/: MimeTypeNames.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Properties/: AssemblyInfo.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  (+5 more)
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Application/Users/: IUserAppService.cs  UserAppService.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Migrator/: ABPEasyWebCreation.Migrator.csproj  ABPEasyWebCreationMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
5.1.1/aspnet-core/src/ABPEasyWebCreation.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
5.1.1/aspnet-core/src/ABPEasyWebCreation.Migrator/Properties/: AssemblyInfo.cs
(+291 files in other folders)
